<html>

<head>
    <title>Javascript Tutorials</title>
    <script type="text/javascript">
        /* Write in a file
        */
        document.write("Hello World !");

    </script>
    <script src="demo.js" type="text/javascript">
        // Reading jsvascript from other file
    </script>
</head>

<body>
    <!-- Simple Button -->
    <button onclick="buttonClick()">Click Me</button>
    <h2 id="heading2">Some Random Text</h2>
    <button onclick="buttonClick2()">Click Me</button>
    <br>
    <br>

    <!-- Input Text Fields -->
    <input id="input1" placeholder="Username">
    <br><br>
    <input type="password" id="input2" placeholder="Password">
    <br><br>
    <button onclick="buttonClick3()">Click Me</button>
    <br><br>

    <!-- Radio Buttons -->
    <p id="para">Select Gender</p>
    <input type="radio" name="grp1" id="rd1">Female</input><br>
    <input type="radio" name="grp1" id="rd2">Male</input><br>
    <input type="radio" name="grp1" id="rd3">Others</input>
    <br><br>
    <button onclick="buttonClick4()">Click Me</button>

    <!-- DropDown -->
    <p id="para">Select Your Favourite Weather Season</p>
    <select id="selectBox1">
        <option value="Winter">Winter</option>
        <option value="Summer">Summer</option>
        <option value="Rainy">Rainy</option>
        <option value="Spring">Spring</option>
    </select>
    <br><br>
    <button onclick="buttonClick5()">Click Me</button>

    <!-- paragraphs :: tagname & classname-->
    <p class="kashish">My name is Kashish Chaurasia</p>
    <p>My name is Kashish Chaurasia</p>
    <p class="kashish">My name is Kashish Chaurasia</p>
    <p>My name is Kashish Chaurasia</p>
    <p>My name is Kashish Chaurasia</p>
    <button onclick="buttonClick6()">Click Me</button>

</body>

</html>